<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/foldersFragment">

<!--TODO: complete navigation between fragments-->
<!--TODO: consider where popping fragments makes sense for nav-->
    <fragment
        android:id="@+id/foldersFragment"
        android:name="com.cs683.culinarian.fragments.FolderRecyclerViewFragment"
        android:label="Folders"
        tools:layout="@layout/fragment_folder_recycler_view" >
        <action
            android:id="@+id/action_foldersFragment_to_recipesFragment"
            app:destination="@id/recipesFragment">
        </action>
        <action
            android:id="@+id/action_foldersFragment_to_addFolderFragment"
            app:destination="@id/addFolderFragment" />

    </fragment>

    <fragment
        android:id="@+id/recipesFragment"
        android:name="com.cs683.culinarian.fragments.RecipesListFragment"
        android:label="Recipes"
        tools:layout="@layout/fragment_recipes_list_view">
        <argument
            android:name="folderId"
            app:argType="long"
            />

        <action
            android:id="@+id/action_recipesFragment_to_recipeFragment"
            app:destination="@id/recipeFragment" />
        <action
            android:id="@+id/action_recipesFragment_to_recipeAddFragment"
            app:destination="@id/recipeAddFragment" />
        <action
            android:id="@+id/action_recipesFragment_to_addExistingRecipesFragment"
            app:destination="@id/addExistingRecipesFragment" />

    </fragment>

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.cs683.culinarian.fragments.SearchFragment"
        android:label="Search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment_to_recipeFragment"
            app:destination="@id/recipeFragment" />
    </fragment>

    <fragment
        android:id="@+id/shoppingFragment"
        android:name="com.cs683.culinarian.fragments.ShoppingFragment"
        android:label="Shopping"
        tools:layout="@layout/fragment_shopping" />

    <fragment
        android:id="@+id/recipeFragment"
        android:name="com.cs683.culinarian.fragments.RecipeFragment"
        android:label="Recipe"
        tools:layout="@layout/fragment_recipe">
        <argument
            android:name="recipeId"
            app:argType="long"
            />
        <action
            android:id="@+id/action_recipeFragment_to_recipeEditFragment"
            app:destination="@+id/recipeEditFragment" />
        <action
            android:id="@+id/action_recipeFragment_to_recipeFolderRelationFragment"
            app:destination="@+id/recipeFolderRelationFragment" />
    </fragment>

<!--    TODO: both actions maybe not needed-->
    <fragment
        android:id="@+id/recipeEditFragment"
        android:name="com.cs683.culinarian.fragments.RecipeEditFragment"
        android:label="Edit Recipe"
        tools:layout="@layout/fragment_recipe_edit">
        <action
            android:id="@+id/action_recipeEditFragment_to_recipeFragment"
            app:destination="@+id/recipeFragment" />
        <action
            android:id="@+id/action_recipeEditFragment_pop"
            app:popUpTo="@id/recipeEditFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_recipeEditFragment_to_foldersFragment"
            app:destination="@+id/foldersFragment"
            app:popUpTo="@id/recipeEditFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/addFolderFragment"
        android:name="com.cs683.culinarian.fragments.AddFolderFragment"
        android:label="AddFolderFragment" >
        <action
            android:id="@+id/action_addFolderFragment_pop"
            app:destination="@id/foldersFragment"
            app:popUpTo="@id/addFolderFragment"
            app:popUpToInclusive="true"/>
    </fragment>

    <fragment
        android:id="@+id/recipeAddFragment"
        android:name="com.cs683.culinarian.fragments.RecipeAddFragment"
        android:label="Add Recipe"
        tools:layout="@layout/fragment_recipe_edit">
        <action
            android:id="@+id/action_recipeAddFragment_to_recipeFragment"
            app:destination="@+id/recipeFragment"
            app:popUpTo="@id/recipeAddFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_recipeAddFragment_pop"
            app:popUpTo="@id/recipeAddFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/addExistingRecipesFragment"
        android:name="com.cs683.culinarian.fragments.AddExistingRecipesFragment"
        android:label="AddExistingRecipesFragment" >
        <argument
            android:name="folderId"
            app:argType="long"
            />
        <action
            android:id="@+id/action_addExistingRecipesFragment_to_recipesFragment"
            app:destination="@id/recipesFragment" />

    </fragment>
    <fragment
        android:id="@+id/recipeFolderRelationFragment"
        android:name="com.cs683.culinarian.fragments.RecipeFolderRelationFragment"
        android:label="recipeFolderRelationFragment" >
        <action
            android:id="@+id/action_recipeFolderRelationFragment_pop"
            app:popUpTo="@id/recipeFolderRelationFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>