<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="ingredient"
            type="com.cs683.culinarian.model.Ingredient" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardBackgroundColor="#FDF2F1"
        app:cardCornerRadius="8dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >
            <!--TODO: consider changing to formatted string-->
            <TextView
                android:id="@+id/amount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:textSize="16sp"
                android:padding="8dp" />
            <TextView
                android:id="@+id/unit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="16sp"
                android:padding="8dp"
                android:text="@{ingredient.ingredientUnit}"/>
            <TextView
                android:id="@+id/name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:textSize="16sp"
                android:padding="8dp"
                android:text="@{ingredient.ingredientName}"/>
            <!--TODO: add shopping list functionality-->
            <CheckBox
                android:id="@+id/cartButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="@{ingredient.inShoppingList}"
                android:button="@drawable/shopping_checkbox"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>